<html>
    <head>
        <title>css selectors</title>
        <!-- Element Selectors -->
        <style>
            h1 {
                text-align: center;
                color: red;
            }
        </style>
        <!-- ID Selectors -->
        <style>
            #para1 {
                text-align: center;
                color: rgb(35, 223, 45);
            }
            #para2 {
                text-align: center;
                color: rgb(221, 120, 26);
            }
        </style>
        <!-- Class Selectors -->
        <style>
            .bg_color {
                background-color: black;
            }
            .color {
                color: red;
            }
            .italic_font {
                font-style: italic;
            }
            a {
                text-decoration: un;
            }
        </style>
    </head>

    <body>
        <h1>This is heading 1</h1>
        <h1>This is heading 2</h1>
        <h1 class="color bg_color italic_font">This is heading 3</h1>

        <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">This is w3school</a> 

        <p id="para1">This is paragraph!!!</p>
        <p id="para2">This is another paragraph!!!</p>
        <p id="para3">This is third paragraph!!!</p>
        <map name="workmap">
            <area shape="circle" coords=""    
        </map>
    </body>
</html>