<html>
    <head>
        <title>html elements</title>
        <style>
            ul {
                
            }
            a:link {
             color: green;
             text-decoration: none;
             background-color: transparent;
             }
 
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
        </style>
        <style>
            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="www.google.com">Home</a></li>
            <li><a href="www.google.com">Contact Us</a></li>
            <li><a href="www.google.com">Career</a></li>
        </ul>
        
        <h1>HTML Formating</h1><br><br>
            <b> - Bold text</b><br><br>
            <strong> - Important text</strong><br><br>
            <i> - Italic text</i><br><br>
            <em> - Emphasized text</em><br><br>
            <mark> - Marked text</mark><br><br>
            <small> - Smaller text</small><br><br>
            <del> - Deleted text</del><br><br>
            <ins> - Inserted text</ins><br><br>
            <sub> - Subscript text</sub><br><br>
            <sup> - Superscript text</sup><br><br>
        <h1>HTML Quotation</h1>
            <p>Here is a quote from WWF's website:</p>
            <blockquote cite="https://www.google.com">For 50 years, WWF has been protecting the future of nature.
                The world's leading conservation organization,
                WWF works in 100 countries and is supported by
                1.2 million members in the United States and
                close to 5 million globally.</blockquote>
            
            <q>Life is Beautiful</q>
            <pre><address>
            by John Doe.<br>
            Visit us at:<br>vb
            Example.com<br>
            Box 564, Disneyland<br>
            USA </address></pre>
            <h4>The HTML &lt;cite&gt; tag defines the title of a creative work 
                (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.).</h4>
                <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
                <iframe src="html table.html"></iframe>
                <br><br><hr>
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/wcJsFel4fE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d9mTJ7jCJk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br><hr>
                <video controls>
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                </video><hr>
    </body>
                  
                
  </html>



